<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REWARDS</title>
    <!--Vinculando el archivo CSS externo-->
    <link rel="stylesheet" href="style.css">
    <!--Agregando logo-->
    <link rel="icon" href="https://st2.depositphotos.com/1718940/10376/i/950/depositphotos_103765976-stock-photo-starbucks-logo-in-detail.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
     <!--Barra de navegación-->
     <header>
        <navbar class="navbar">
            <nav class="navbar-left">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJr7fUmryXCP9jrp3SDRm1sZRSlle0c13Lfw&s" alt="logo-starbucks">
                <ul>
                <li><a href="">MENU</a></li>
                
                <li><a href="./rewards.html"target="_blank">REWARDS</a></li>
                </ul>
            </nav>

            <nav class="navbar-right">
                <ul>
                     <li><a class="texto-link" href="" target="_blank"><i class="fas fa-map-marker-alt"></i>Localizar tienda</a></li>
                </ul> 
            
                <a href="" target="_blank"><input class="input-white" type="button" value="INGRESAR"></a>
                <a href="" target="_blank"><input class="input-black" type="button" value="ÚNETE"></a>
                
            </nav>

        </navbar>
    </header>
    <section class="container">
    <section class="container-left">
        <a href="https://rewards.starbucks.mx/" target="_blank"><img src="https://pbs.twimg.com/ext_tw_video_thumb/1282668671337406465/pu/img/ZnEDPcfVKBNdK4LB.jpg" alt="Starbucks rewards"></a>
        <section class="container-left--text">
            <h1>Holaaaaa, café gratis</h1>
            <a href="" target="_blank"><button>Inicia Sesión</button></a>
            <a href="" target="_blank"><button>Únete ahora</button></a>
        </section>
    </section>

    <section class="container-right">
        <h1>Únete a Starbucks Rewards y desbloquea beneficios al ser socio Nivel Green, todo mientras obtienes estrellas</h1>
        <section class="container-right-element"><a href="https://rewards.starbucks.mx/" target="_blank"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcThvaBe_g0pS7KrVRzWbEiRNDOhrNIpgQfW0Oii8ED82Nmqr7qa" alt="lanzamientos exclusivos"></a><p>Disfruta antes que nadie de lanzamientos exclusivos</p>
        <a href="https://rewards.starbucks.mx/" target="_blank"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQMgBa097h1cwT_nL-2REw98UtHjUgjsG1_AGP89_0TivrGKCwv" alt="Rellena tu vaso de café del día"></a><p>Rellena tu vaso de café del día</p>
        <a href="https://rewards.starbucks.mx/" target="_blank"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQd18c-_sKC2XqHvTT0zE1EvMdjsUKnxtQwBJ4Pqp3ZBq7MUVLk" alt="Ven por tu bebida de cumpleaños"></a><p>Ven por tu bebida de cumpleaños</p>  
        <a href="https://rewards.starbucks.mx/" target="_blank"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQDiAg1SV-b0i-2u9AOo6OMRwTUqQZu5ijc2RcFPB2TxUC5aqGc" alt="Ofertas exclusivas y personalizadas para ti"></a><p>Ofertas exclusivas y personalizadas para ti</p>
    </section>
    </section>
</section>
</body>
</html>